@charset "utf-8";

.myFooter{
    background-color: #3ace3a;
    padding: 45px;
    padding-left: 50px;
    padding-top: 33px;
}

.logotipo-footer{
    color: #fff;
    font-size: 28px;
    letter-spacing: 1px;
    font-family: 'Alfa Slab One', cursive;
    text-shadow: black 0.1em 0.1em 0.2em;
}

h2{
    color: black;
    font-size: 20px; 
    font-family: 'Poppins', sans-serif;
    padding-top: 8px;
}

.icons-pagamento{
    font-size: 32px;
    color: black;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

h5{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-redes-sociais{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
