<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <!--Boxicon-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<!--Css Externo-->
    <link rel="stylesheet" href="styleMenuLateral.css">
    <link rel="stylesheet" href="style-my-header.css">
    <link rel="stylesheet" href="style-footer.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #icon-left,
    #icon-right{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 90px;
        padding-left: 15px;
        padding-right: 15px;
    }

    #icon-left:hover,
    #icon-right:hover{
        background-color: #1fac6a;
    }

    #icon-left:active,
    #icon-right:active{
        background-color: #157c37;
    }

    /*serviços ofertados imagens*/
    .container-serviços{
            display: flex;
            height: 20%;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
    }

    .child{ 
        width: 20%;
        height: 10px;
        background-color: none;
        border: none;
        align-items: center;
    } 

    img {
        border-radius: 50px;
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }

    .container-main{
        display: flex;
        height: 10%;
        justify-content: space-around;
        align-items: center;
        padding-left: 30px;
    }

    /* imagens main content*/
    .cx{
        width: 20%;
        height: 10px;
        background-color: none;
        border: none;
        align-items: center;
    }

    .quant-itens{
        height: 26px;
        width: 60px;
        border-radius: 5px;
        padding-top: 9px;
        background: #fff;
        border: 1px solid #1fac6a;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    main h2{
        color: black;
        font-size: 25px;
    }
    
    main i{
        display: flex;
        font-size: 24px;
        color:#157c37;
        justify-content: center;
        align-items: center;
    }

    /*Botão de Comprar*/
    .comprar-btn{
        background-color: #1fac6a;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 14px;
        outline: none;
        padding: 15px 25px;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .comprar-btn:hover{
        background-color: rgb(51, 209, 130);
    }

    .comprar-btn:active{
        background-color: rgb(15, 124, 70);
    }

    /*video saiba mais*/
    section{
            padding-left: 30%;
        }

        section h3{
            padding-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
</style>
</head>
<body>
    <header>
        <div class="area-de-pesquisa">
            <nav>
                <div class="logotipo">Vegan Place</div>
                <div class="nav-items">
                    <li><a href="#">Cardapio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </div>
                <!--botões do cabeçalho-->
                <div class="button-geral">
                    <button type="submit" class="cadastro-btn">Cadastre-se</button>
                    <a href="login.html" class="login-btn">Login</a>
                </div>
                <div class="detalhes-carrinho-icon">
                    <i class='bx bxs-cart-add'></i>
                </div>
            </nav>

            <!--Menu lateral-->
            <input type="checkbox" id="check">
            <label for="check">
                <i class='bx bx-menu' id="btn"></i>
                <i class='bx bx-x' id="cancel"></i>
            </label>
            <div class="MenuLateral">
                <div class="detalhes-logotipo-folha">
                    <i class='bx bxs-leaf'></i>
                </div>
                <ul>
                    <li><a href="#"><i class='bx bx-phone'></i>Contato</a></li>
                    <li><a href="#"><i class='bx bx-hash'></i>Sobre Nós</a></li>
                    <li><a href="#"><i class='bx bxs-star'></i>Avaliações</a></li>
                    <li><a href="#"><i class='bx bx-question-mark'></i>FAQ</a></li>
                </ul>
            </div>
    </header>
    <br><br>

    <div class="caixa-de-pesquisa">
        <form action="#">
            <input type="search" class="barra-de-pesquisa" placeholder="Procure sua região">
        </form>
            <button type="submit" class="pesquisar-btn">Pesquisar</button>
    </div>

    <br><br><br><br><br>
    
    <!--imagens dos serviços ofertados-->
    <div class="container-serviços">
        <div class="child">
            <img onmouseover="imgGrande(this)" onmouseout="imgNormal(this)" alt="vitaminas e sucos" src="https://i.imgur.com/0us9CbU.jpg"width="200" height="200"/>
        </div>
        <div class="child">
            <img onmouseover="imgGrande(this)" onmouseout="imgNormal(this)"  alt="marmitas prontas" src="https://i.imgur.com/nl11v3V.jpg"width="200" height="200"/>
        </div>
            <div class="child">
                <img onmouseover="imgGrande(this)" onmouseout="imgNormal(this)" alt="pratos do dia" src="https://i.imgur.com/96Zjqsv.jpg"width="200" height="200"/>
            </div>
            <div class="child">
                <img onmouseover="imgGrande(this)" onmouseout="imgNormal(this)" alt="sobremesa" src="https://i.imgur.com/WdLOU3c.jpg"width="200" height="200"/>
            </div>
    </div>

    <!--interação javascript-->
    <script>
        function imgGrande(x){
            x.style.height = "250px"
            x.style.width = "250px"
        }

        function imgNormal(x){
            x.style.height = "200px"
            x.style.width = "200px"
        }
    </script>

    <br><br><br><br><br><br><br><br><br><br>
    <hr>
    <br><br>
    
    <main style="text-align: center">
    <h1>Mais vendidos
        <i style="font-size:30px"  class='bx bx-chevron-right'></i>
    </h1>
    <p style="text-align:center">Veja os produtos mais pedidos em nosso site!</p>
    <br><br>
    <div class="container-main">
        <div class="cx">
            <img src="https://i.imgur.com/tPXbfwa.jpg"width="250" height="200"/>
                <h4>X-burguer vegano</h4>
            <br>

            <form action="#">
                <i class='bx bxs-plus-square'></i> <!--addionar +-->
                <input type="search" class="quant-itens" placeholder="   0">
                <i class='bx bxs-minus-square'></i> <!--remover--->
            </form>
            <br>

            <h2>R$ 40,00</h2>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <br><br><br>
                <a href="carrinho.html" class="comprar-btn">Comprar</a>
        </div>

        <div class="cx">
            <img src="https://i.imgur.com/sU2Bgr2.jpg"width="250" height="200"/>
                <h4>Prato especial</h4>
            <br>

            <form action="#">
                <i class='bx bxs-plus-square'></i> <!--addionar +-->
                <input type="search" class="quant-itens" placeholder="   0">
                <i class='bx bxs-minus-square'></i> <!--remover--->
            </form>
            <br>

            <h2>R$ 30,00</h2>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <br><br><br>
                <a href="carrinho.html" class="comprar-btn">Comprar</a>
        </div>

        <div class="cx">
            <img src="https://i.imgur.com/m52zA8K.jpg"width="250" height="200"/>
                <h4>Yakisoba de legumes</h4>
            <br>

            <form action="#">
                <i class='bx bxs-plus-square'></i> <!--addionar +-->
                <input type="search" class="quant-itens" placeholder="   0">
                <i class='bx bxs-minus-square'></i> <!--remover--->
            </form>
            <br>

            <h2>R$ 20,00</h2>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <br><br><br>
                <a href="carrinho.html" class="comprar-btn">Comprar</a>
        </div>

        <div class="cx">
            <img src="https://i.imgur.com/vFDpSkR.jpg"width="250" height="200"/>
                <h4>Vitamina especial</h4>
            <br>

            <form action="#">
                <i class='bx bxs-plus-square'></i> <!--addionar +-->
                <input type="search" class="quant-itens" placeholder="   0">
                <i class='bx bxs-minus-square'></i> <!--remover--->
            </form>
            <br>

            <h2>R$ 15,50</h2>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <br><br><br>
                <a href="carrinho.html" class="comprar-btn">Comprar</a>
        </div>
    </main>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>

    <hr>
    <br><br>
    <section>
        <h3>Conheça Receitas Veganas para Fazer em Casa :</h3>
        <iframe width="500" height="290" src="https://www.youtube.com/embed/c0wq767F1ns" title="FRANGO FRITO VEGANO | Super Crocante!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <br><br><br>
    <div class="myFooter">
        <div class="logotipo-footer">Vegan Place</div>
        <br>
        <h2>Formas de Pagamento</h2>
            <div class="icons-pagamento">
                <i class='bx bxs-credit-card-alt' ></i>
                <i class='bx bxl-visa'></i>
                <i class='bx bxl-mastercard'></i>
                <i class='bx bxl-paypal'></i>
            </div>
            <hr>
            <br>
        <h5>
            <i class='bx bx-copyright'></i>
            2022 VeganPlace Delivery | Todos os direitos reservados
        </h5>
        <br>
        <div class="icons-redes-sociais">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-whatsapp'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter' ></i>
        </div>
    </div>  
</body>
</html>
