<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <!--Boxicon-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<!--Css Externo-->
    <link rel="stylesheet" href="styleMenuLateral.css">
    <link rel="stylesheet" href="style-my-header.css">
    <link rel="stylesheet" href="style-footer.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1{
        display: flex;
        color: white;
        text-shadow: black 0.1em 0.1em 0.2em;
        background-color: #3ace3a;
        height: 150px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 45px;
    }

    h1 i{
        padding: 15px;
    }

    .myFieldset{
        display: block;
        background: linear-gradient(90deg, #D2FADF 0%, #00BE8A 90%);
        border-radius: 50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 500px;
        height: 590px;
        margin-left: 30%;
        justify-content: center;
    }

    fieldset{
        display: block;
        margin-top: 20px;
        border: none;
    }

    fieldset h2{
        color: white;
        display: flex;
        padding: 20px;
        font-size: 30px;
        justify-content: center;
        border-radius: 20px;
        width: 520px;
        text-shadow: black 0.1em 0.1em 0.2em;
    }

    fieldset a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: rgb(0, 26, 255);
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }

    #email,
    #password{
        border-radius: 5px;
        height: 30px;
        width: 300px;
        border-color: #0f5faa;
        padding-left: 80px;
        margin-left: 120px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    /*Botão de Entrar*/
    .entrar-btn{
        display: flex;
        background-color: #109959;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 13px;
        outline: none;
        padding: 8px 135px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .entrar-btn:hover{
        background-color: rgb(51, 209, 130);
    }

    .entrar-btn:active{
        background-color: rgb(15, 124, 70);
    }

    /*container facebook*/
    .container-facebook{
        border: none;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
    }

    /*Botão Continuar com Facebook*/
    .facebook-btn{
        background-color: #0b70cf;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 13px;
        outline: none;
        padding: 8px 60px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .facebook-btn:hover{
        background-color: #2f93f0;
    }

    .facebook-btn:active{
        background-color: #0f5faa;
    }

    /*container google*/
    .container-google{
        border: none;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
    }

    /*Botão Continuar com Google*/
    .google-btn{
        background-color: white;
        color: black;
        border: none;
        font-weight: bold;
        font-size: 13px;
        outline: none;
        padding: 7px 67px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .google-btn:hover{
        background-color: #d5dee6;
    }

    .google-btn:active{
        background-color: #abb7c0;
    }

    .myFieldset fieldset .entrar-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 22%;
    }

    .myFieldset fieldset .facebook-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 22%;
    }

    .myFieldset fieldset .google-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 22%;
    }

    .cont-voltar{
        font-size: 35px;
        margin-left: 60px;
        float: left;
        margin-top: 50px;
        color: #0e7545;
    }
</style>
</head>
<body>
    <header>
        <div class="area-de-pesquisa">
            <nav>
                <div class="logotipo">Vegan Place</div>
                <div class="nav-items">
                    <li><a href="#">Cardapio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </div>

                <!--botões do cabeçalho-->
                <div class="button-geral">
                    <button type="submit" class="cadastro-btn">Cadastre-se</button>
                    <a href="login.html" class="login-btn">Login</a>
                </div>
                <div class="detalhes-carrinho-icon">
                    <i class='bx bxs-cart-add'></i>
                </div>
            </nav>

            <!--Menu lateral-->
            <input type="checkbox" id="check">
            <label for="check">
                <i class='bx bx-menu' id="btn"></i>
                <i class='bx bx-x' id="cancel"></i>
            </label>
            <div class="MenuLateral">
                <div class="detalhes-logotipo-folha">
                    <i class='bx bxs-leaf'></i>
                </div>
                <ul>
                    <li><a href="#"><i class='bx bx-phone'></i>Contato</a></li>
                    <li><a href="#"><i class='bx bx-hash'></i>Sobre Nós</a></li>
                    <li><a href="#"><i class='bx bxs-star'></i>Avaliações</a></li>
                    <li><a href="#"><i class='bx bx-question-mark'></i>FAQ</a></li>
                </ul>
            </div>
    </header>
    <br><br><br><br>

    <h1>
        <i class='bx bx-leaf'></i>
               Identificação
    </h1>

    <br><br><br><br>

    <form>
        <div class="myFieldset">
            <br>
            <fieldset>
                <h2>Login</h2>
                <br>
				<label for="email"></label>
				<input type="email" id="email" placeholder="   Digite seu e-mail">
                <br><br>

				<label for="password"></label>
				<input id="password" placeholder="   Digite sua senha">
                <br><br>
                <a href="#">Esqueceu a senha?</a>
                <br>
				<div class="container-entrar">
                    <button type="submit" class="entrar-btn">Entrar</button>
                </div>
                <br>
                <hr>
                <br>
                <div class="container-facebook">
                    <button type="submit" class="facebook-btn">
                            <i class='bx bxl-facebook'></i>
                                Continuar com o Facebook
                    </button>
                </div> 
                
                <div class="container-google">
                    <button type="submit" class="google-btn">
                            <i class='bx bxl-google'></i>
                                Continuar com o Google
                    </button>
                </div>
                <br>
                    <a href="#">Não possui uma conta? Cadastre-se</a>
                </div>
            </fieldset>
        </div>
    </form>

    <br><br><br><br>

    <div class="cont-voltar">
        <i id="voltar" class='bx bx-left-arrow-alt'></i>
        <a style="text-decoration: underline; color:#0e7545;" href="homepage.html">Voltar para a página inicial</a>
    </div>

    <br><br><br><br><br><br><br><br><br>
    <footer>
    <div class="myFooter">
        <div class="logotipo-footer">Vegan Place</div>
        <br>
        <h2>Formas de Pagamento</h2>
            <div class="icons-pagamento">
                <i class='bx bxs-credit-card-alt' ></i>
                <i class='bx bxl-visa'></i>
                <i class='bx bxl-mastercard'></i>
                <i class='bx bxl-paypal'></i>
            </div>
            <hr>
            <br>
        <h5>
            <i class='bx bx-copyright'></i>
            2022 VeganPlace Delivery | Todos os direitos reservados
        </h5>
        <br>
        <div class="icons-redes-sociais">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-whatsapp'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter' ></i>
        </div>
    </div>
</footer>
</body>
</html>
